<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.country.topiclist.detailtopicelement.CountryElementDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.home.detailpost.PostDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackToCountryTopicList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/doubleMinimunDimen"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="ᐸ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitleCountryElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/doubleMinimunDimen"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:textSize="@dimen/titleSize" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivImageCountryElementDetail"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="@dimen/tripleMinimunDimen"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/silk_sea" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:layout_marginBottom="@dimen/minimunDimen">


            <TextView
                android:id="@+id/tvBodyCountryElementDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tripleMinimunDimen"
                android:layout_marginTop="@dimen/minimunDimen"
                android:layout_marginEnd="@dimen/tripleMinimunDimen"
                android:layout_marginBottom="@dimen/minimunDimen"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See on map"
            android:textSize="@dimen/doubleMinimunDimen"
            android:textColor="@color/secondary"
            android:backgroundTint="@color/primary"
            android:layout_margin="@dimen/minimunDimen"
            android:elevation="@dimen/minimunDimen"
            />

    </LinearLayout>


    <!--


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <TextView
        android:id="@+id/tvBodyCountryElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/default_text"
        android:textColor="@color/secondary"
        android:textSize="16sp" />

   -->

</LinearLayout>